<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
    <TextView
        android:id="@+id/orderItem"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ssss"
        />
    <TextView
        android:id="@+id/orderPrice"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="SSSS"
        />
    </RelativeLayout>

</LinearLayout>